@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    /* overflow: hidden; */
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

.section-content {
    max-width: 1200px;
    margin: auto;

}

/* Navbar style starts from here */
.logo-text {
    font-size: 25px;

}

ul.menu-nav li {
    display: inline-block;
    padding: 8px 10px;
    transition: .5s;
}

ul.menu-nav li:hover {
    background: orange;
    border-radius: 32px;
}

.navbar {
    width: 100%;
    padding: 10px 90px;
    /* height:8vh; */
    background-color: rgb(59, 20, 27);
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
    position: fixed;
}

/* Hero sectrion begins from here */
.hero-section {
    background-color: rgb(59, 20, 27);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-here {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.hero-image {
    width: 400px;
    aspect-ratio: 1;
}

.content-item {
    color: white;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.item-title {
    color: orange;
    font-family: "Miniver", serif;
}

.item-subtitle {
    font-size: 1.9rem;
    font-weight: bold;
}

.item-describe {
    max-width: 70%;
}

.item-button {
    gap: 10px;
    display: flex;
}

.btn {
    border: 2px solid white;
    padding: 8px 15px;
    background-color: transparent;
    color: white;
    font-size: 1.2rem;
    border-radius: 34px;
}

.btn-1 {
    background-color: orange;
    color: black;
}

.btn-1:hover {
    background-color: transparent;
    color: white;
}

.btn-2:hover {
    background-color: orange;
    color: black;
}

/* //////About us section begins from here */
.about-section {
    background-color: whitesmoke;
    padding: 100px 0px;
}

.box-modal {
    display: flex;
    justify-content: space-between;
    /* border: 4px solid yellow; */
    gap: 80px;
    align-items: center;
}

.about-image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.about-title {
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.about-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    background-color: orange;
    border-radius: 5px;
}

.about-subtitle {
    max-width: 70%;
    margin: auto;
    text-align: center;
    line-height: 28px;
}

.social-links {
    text-align: center;
}

.social-links i {
    cursor: pointer;
    margin: 8px;
    font-size: 23px;
    margin-top: 10px;
}

.social-links i:hover {
    color: orange;
}

/* Menu staarts from here */


.menu-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.menu-section {
    background-color: rgba(37, 37, 37, 255);
    color: white;
    padding: 100px 0;
}

.item-img {
    max-width: 250px;
}

.menu-item {
    /* border:3px solid red; */
    width: calc(100% / 3 - 20px);
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.menu-describe {
    max-width: 90%;
    text-align: center;
}

/* Testimonials starts from here */
.test-image {
    border-radius: 50%;
    width: 250px;
}

.testimonials-section .about-title {
    padding: 100px 0;
}

.testimonials-section .box-modal {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 200px;
    text-align: center;
}

.testimonials-section {
    background-color: #faf4f5;
}

/* GALLERY SECTION BEGINS FROM HERE */
.about-title {
    padding-bottom: 100px;
}

.gallery-section {
    padding: 100px 0;
}

.image-div {
    display: flex;
    /* align-items: center;*/
    /* I dont know why this align-items: cause problem of image floating; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.image-div .list-image {
    width: calc(100% / 3 - 20px);
    border-radius: 16px;
    overflow: hidden;
    /* background-color: rgb(248, 45, 0); */
}

.list-image .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: zoom-in;
    transition: .3s ease;
}

.list-image .gallery-image:hover {
    scale: 1.2;
    /* transform: scale(1.2); */
}

/* CONTACT US SECTION BEGINS FROM HERE */
.contact-section {
    background-color: #faf4f5;
    padding: 100px
}

.address .address-item {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 15px;

}

.form-box {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.submit {
    color: white;
    background-color: #360303;
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 30px;
}

.input-text {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
}

.contactus .input-text {
    padding: 10px;
    border-radius: 8px;
    border: none;
    outline: orange;
    transition: .3s ease;
}

.contactus .input-text:focus {
    border: 1px solid orange;
}

.contactus .input-messsage {
    height: 100px;
}

/* Footer section begins from here */
.fotter-section {
    background-color: black;
    color: white;
    padding: 20px;
}

.footer-box {
    width: 100%;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border:3px solid red; */
}

.fotter-section .footer-box .copyright:hover,
.fotter-section .footer-box .rules-text span:hover {
    color: orange;
    cursor: pointer;
}


/* ////RESPONSIVENESSS */
@media (max-width:1144px) {
    .menu-nav {
        display: none;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-here {
        flex-direction: column-reverse;
    }

    /* ///about us responsive here */
    .box-modal {
        flex-direction: column-reverse;
    }

    .hero-image {
        width: 300px;
    }

    .item-subtitle {
        font-size: 1.5rem;
    }

    .item-describe {
        max-width: 80%;
    }

    .about-title::after {
        left: 45%;
    }

    .content-item {
        align-items: center;
    }

    .menu-item {
        width: calc(100% / 2 - 20px);
    }

    .image-div .list-image {
        width: calc(100% / 2 - 20px);
    }

    .form-box {
        flex-direction: column-reverse;

    }

    .form-box .address {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border:3px solid red; */
    }


}

@media (max-width:850px) {
    .hero-image {
        width: 250px;
    }

    .about-image {
        width: 300px;
        height: 300px;
    }

    .about-subtitle {
        /* max-width: 80%; */
    }

    .content-item {
        align-items: center;
    }

    .navbar {
        padding: 10px 20px;
    }

    .image-div .list-image {
        width: calc(100% / 1 - 20px);
    }

    .footer-box {
        flex-direction: column;
        gap: 20px;
    }

}

@media (max-width:550px) {
    .item-subtitle {
        font-size: 1.3rem;
        text-align: center;
    }

    .item-describe {
        text-align: center;
    }

    .menu-item {
        /* border:3px solid red; */
        width: calc(100% / 1 - 20px);
    }


}

/* Just for Fun Fully responsive My Fun  */
@media (max-width:350px) {
    .menu-item .item-img {
        width: 80%;
        height: 80%;
    }

    .content-item .hero-image {
        width: 80%;
        height: 80%;
        aspect-ratio: 1;

    }

    .box-modal .about-image {
        width: 80%;
        height: 80%;
        aspect-ratio: 1;
    }

    .testimonials-section .section-content .test-image {
        width: 80%;
        height: 80%;
    }


}